# The GYM
For IFT2255 

## Author
* Jean
* Yuan
* Imane
* Mahdi

---


For making things easier we made some **testing account** for you to use or you can also create your own. 

to run the jar file please use the command:
>java -jar {the jar file}

We did a pom.xml file and not a ant but it is the same type of configuration file but with apache Maven. 

We decided to test 3 functions:
* The service creation
* The client creation 
* The enter the gym function